.wrapper() {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tabletWidth) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktopWidth) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.position-center() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
