//Шрифт
@baseFont: "Oswald", "Arial", sans-serif;
@textFont: "Arial", sans-serif;
@textFontSize: 14px;
@textLineHeight: 18px;

//Цвета
@baseBackground: #68b738;
@baseTextColor: #444444;
@titleColor: #111111;
@additionalGoodsColor: #222222;
@contentBackground: #f2f2f2;
@textOnBackgroundColor: #ffffff;
@borderColor: #cfcfcf;
@additionalGoodsBorderColor: #cdcdcd;
@menuBorderColor: #e6e6e6;
@contentBorderColor: #ededed;

