.additional-goods {
  .wrapper();
  padding-bottom: 35px;
}

.additional-goods__title {
  position: relative;
  margin-bottom: 33px;
  display: inline-block;
  white-space: nowrap;
  padding-right: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 100vw;
    height: 3px;
    background-color: @baseBackground;
  }
}

.additional-goods__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional-goods__item {
  border-bottom: solid 1px @additionalGoodsBorderColor;
  padding: 11px 0 17px;
}

.additional-goods__item:first-child {
  border-top: solid 1px @additionalGoodsBorderColor;
}

.additional-goods__info {
  margin-bottom: 14px;
}

.additional-goods__name {
  font-weight: 400;
  font-size: 16px;
  color: @additionalGoodsColor;
  text-transform: uppercase;
  margin: 0 0 8px;
}

.additional-goods__detail {
  font-family: @textFont;
  font-size: @textFontSize;
  line-height: 14px;
  color: @baseTextColor;
  width: 100%;
}

.additional-goods__detail td {
  padding: 0;
}

.additional-goods__price {
  text-transform: uppercase;
  text-align: right;
}

.additional-goods__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
}

.additional-goods__promo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  margin-top: 40px;
  min-height: 289px;
  box-sizing: border-box;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: auto 100%;
  background-color: @promoBackground;
  font-family: @textFont;
  color: @textOnBackgroundColor;
  text-align: center;

  &::before {
    content: "";
    .position-center();
    top: 65px;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.additional-goods__promo-text {
  width: 161px;
  margin-bottom: 43px;
}

@media (min-width: @tabletWidth) {
  .additional-goods {
    margin-bottom: 40px;
  }

  .additional-goods__title {
    padding: 0 38px;
    margin-bottom: 81px;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      right: 100%;
      width: 100vw;
      height: 3px;
      background-color: @baseBackground;
    }


    &::after {
      top: 23px;
    }
  }

  .additional-goods__list {
    margin-bottom: 70px;
  }

  .additional-goods__item {
    border-left: solid 1px @additionalGoodsBorderColor;
    border-right: solid 1px @additionalGoodsBorderColor;
    padding: 25px 37px 27px;
  }

  .additional-goods__info {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
  }

  .additional-goods__name {
    font-size: 20px;
  }

  .additional-goods__detail {
    font-size: 16px;
    line-height: 20px;
    width: auto;
  }

  td.additional-goods__volume {
    padding-right: 46px;
  }

  .additional-goods__button {
    font-size: 16px;
    padding: 10px 27px;
  }

  .additional-goods__promo {
    flex-direction: row;
    min-height: 200px;
    text-align: left;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: cover;

    &::before {
      transform: none;
      left: 90px;
      top: 65px;
    }


    @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .additional-goods__promo-text {
    margin-bottom: 0;
    margin-right: 123px;
  }
}

@media (min-width: @desktopWidth) {
  .additional-goods {
    margin-bottom: 86px;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .additional-goods__title {
    margin-bottom: 81px;
    margin-left: -40px;
  }


  .additional-goods__list {
    margin-bottom: 0;
    width: 73.37%;
  }

  .additional-goods__item {
    border-left: none;
    border-right: none;
    padding: 16px 0 15px;
    display: flex;
    justify-content: space-between;
  }

  .additional-goods__info {
    width: 68.15%;
    margin-bottom: 0;
    align-items: center;
  }

  .additional-goods__name {
    margin-bottom: 0;
    width: 46.72%;
  }

  .additional-goods__detail {
    width: 46.72%;
  }

  .additional-goods__detail td {
    padding-top: 5px;
  }

  .additional-goods__volume {
    padding-left: 0;
  }

  .additional-goods__price {
    text-align: right;
  }

  .additional-goods__button {
    width: 27.37%;
  }

  .additional-goods__promo {
    margin-top: 0;
    width: 20.1%;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    flex-direction: column;
    text-align: center;

    &::before {
      .position-center();
    }

    @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .additional-goods__promo-text {
    margin-right: 0;
    margin-bottom: 42px;
  }
}
