.advantages {
  .wrapper();
  max-width: 1300px;
}

.advantages__list {
  list-style: none;
  padding: 7px 0 22px;
  margin: 0;
  font-family: @textFont;
  font-size: @textFontSize;
  line-height: @textLineHeight;
}

.advantages__item {
  min-height: 60px;
  box-sizing: border-box;
  position: relative;
  margin: 20px 0;
  padding: 3px 0 3px 80px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: @baseBackground;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50px 50px;
  }
}

.advantages__item--healthy::before {
  background-image: url("../img/advantage-leaf@1x.png");

  @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
    background-image: url("../img/advantage-leaf@2x.png");
  }
}

.advantages__item--easy::before {
  background-image: url("../img/advantage-powder@1x.png");

  @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
    background-image: url("../img/advantage-powder@2x.png");
  }
}

.advantages__item--tasty::before {
  background-image: url("../img/advantage-dining@1x.png");

  @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
    background-image: url("../img/advantage-dining@2x.png");
  }
}

.advantages__item--quickly::before {
  background-image: url("../img/advantage-clock@1x.png");

  @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

@media (min-width: @tabletWidth) {
  .advantages {
    border-bottom: 1px solid @menuBorderColor;
  }

  .advantages__list {
    padding-top: 41px;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 38.84%;
    margin: 31px 0 58px;
    padding: 112px 30px 44px 0;
    font-size: 16px;
    line-height: 24px;

    &:nth-child(2n+1) {
      margin-right: 108px;
    }

    &::before {
      top: 0;
      transform: none;
      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      top: -40px;
      left: 115px;
      height: 228px;
      font-family: @baseFont;
      color: @contentBackground;
      font-size: 281px;
      line-height: 281px;
      z-index: -1;
    }
  }

  .advantages__item--healthy::after {
    content: "1";
  }

  .advantages__item--easy::after {
    content: "2";
  }

  .advantages__item--tasty::after {
    content: "3";
  }

  .advantages__item--quickly::after {
    content: "4";
  }
}

@media (min-width: @desktopWidth) {
  .advantages {
    border-bottom: none;
  }

  .advantages__list {
    justify-content: space-between;
  }

  .advantages__item {
    width: 20.2%;
    margin-right: 0;
    padding-right: 0;

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }
}
