.button {
  display: block;
  box-sizing: border-box;
  font-family: @baseFont;
  color: @textOnBackgroundColor;
  font-size: @textFontSize;
  line-height: @textLineHeight;
  text-align: center;
  text-transform: uppercase;
  background-color: @baseBackground;
  padding: 11px;
  border: none;

  &--gray {
    background-color: @contentBackground;
    color: @baseTextColor;
  }
}

.button:hover,
.button:focus {
  background-color: @baseBackgroundHvr;
}

.button--gray:hover,
.button--gray:focus {
  background-color: @grayBackgroundHvr;
}

.button:active {
  color: @textOnBackgroundColorActive;
}

.button--gray:active {
  color: @baseTextColorActive;
}

@media (min-width: @tabletWidth) {
  .button {
    padding: 16px 27px;
    font-size: 20px;
    line-height: 20px;
  }
}
