.catalog {
  margin-bottom: 30px;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__item {
  border-bottom: solid 1px @contentBorderColor;
  padding: 24px 20px;
}

.catalog__item:first-child {
  border-top: solid 1px @contentBorderColor;
}

.catalog__title {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titleColor;
}

.catalog__detail {
  font-family: @textFont;
  font-size: 12px;
  line-height: 16px;
}

.catalog__button {
  margin-top: 20px;
}

.catalog__all-products {
  padding: 24px 20px;
  border-bottom: solid 1px @contentBorderColor;
  text-align: center;
}

.catalog__more {
  margin: 0 0 10px;
  text-transform: uppercase;
  color: @titleColor;
}

.catalog__text {
  margin: 0;
  font-family: @textFont;
  font-size: 12px;
  line-height: 16px;
}
