.categories {
  .wrapper();
  max-width: 1300px;
}

.categories__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.categories__item {
  position: relative;
  padding: 32px 20px 20px;
  margin: 20px 0 15px;
  background-color: @contentBackground;

  &::before {
    content: "";
    position: absolute;
    left: 23px;
    top: 24px;
    width: 50px;
    height: 50px;
    background-color: @baseBackground;
    border-radius: 50%;
  }
}

.categories__item--slim::after {
  content: "";
  position: absolute;
  left: 22px;
  top: 23px;
  width: 49px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.categories__item--pro::after {
  content: "";
  position: absolute;
  left: 12px;
  top: 13px;
  width: 67px;
  height: 67px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
}

.categories__title {
  margin: 0 0 0 70px;
  box-sizing: border-box;
  color: @titleColor;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.categories__description {
  font-family: @textFont;
  font-size: @textFontSize;
  line-height: @textLineHeight;
  margin: 28px 0 41px;
}

.categories__link {
  display: inline-block;
  padding-right: 36px;
  position: relative;
  color: @titleColor;
  text-transform: uppercase;
  line-height: 16px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    width: 24px;
    height: 24px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
  }
}

.categories__link:hover,
.categories__link:focus {
  padding-right: 57px;

  &::after {
    top: -9px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
    width: 33px;
    height: 33px;
  }
}

.categories__link:active {
  opacity: 0.3;
}

@media (min-width: @tabletWidth) {
  .categories__list {
    padding-bottom: 15px;
  }

  .categories__item {
    padding: 76px 280px 60px 52px;
    margin: 0 0 30px;

    &--pro {
      padding-right: 312px;
    }

    &::before {
      right: 62px;
      left: auto;
      top: 92px;
      width: 200px;
      height: 200px;
    }
  }

  .categories__item--slim::after {
    left: auto;
    right: 65px;
    top: 80px;
    width: 194px;
    height: 194px;
  }

  .categories__item--pro::after {
    left: auto;
    right: 28px;
    top: 57px;
    width: 268px;
    height: 268px;
  }

  .categories__title {
    font-size: 36px;
    margin: 0;
  }

  .categories__description {
    margin: 25px 0 56px;
    font-size: 16px;
    line-height: 24px;
  }

  .categories__link {
    font-size: 20px;
    line-height: 20px;
    padding-right: 48px;
  }
}

@media (min-width: @desktopWidth) {
  .categories {
    margin-top: 30px;
  }

  .categories__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 43px;
  }

  .categories__item {
    box-sizing: border-box;
    width: 46.72%;
    padding: 75px 52px 60px;

    &::before {
      right: auto;
      left: 52px;
      top: 47px;
      width: 100px;
      height: 100px;
    }
  }

  .categories__item--slim::after {
    left: 53px;
    right: auto;
    top: 41px;
    width: 97px;
    height: 97px;
  }

  .categories__item--pro::after {
    left: 34px;
    right: auto;
    top: 30px;
    width: 134px;
    height: 134px;
  }

  .categories__title {
    margin-left: 164px;
  }

  .categories__description {
    margin: 75px 0 30px;
  }
}
