.contacts {
  padding-top: 30px;
}

.contacts__text {
  .wrapper();
  display: flex;
  justify-content: space-between;
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @titleColor;
  width: 45%;
}

.contacts__address {
  margin: 0;
  font-family: @textFont;
  font-size: @textFontSize;
  line-height: 20px;
  width: 50%;
}

.contacts__city {
  display: block;
}

.contacts__static-map {
  width: 320px;
  margin: 25px auto 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 53px;
    top: 180px;
    left: 140px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
}

.contacts__map img {
  width: 320px;
  height: 400px;
  display: block;
}

@media (min-width: @tabletWidth) {
  .contacts {
    padding-top: 65px;
  }

  .contacts__title {
    margin-left: 40px;
    font-size: 20px;
    line-height: 25px;
    width: 23.3%;
  }

  .contacts__address {
    margin-right: 40px;
    width: 23.3%;
    font-size: 16px;
    text-align: right;
  }

  .contacts__city {
    margin-top: 20px;
  }

  .contacts__static-map {
    width: 768px;
    margin: 60px auto 0;

    &::before {
      width: 90px;
      height: 105px;
      top: 146px;
      left: 338px;
    }
  }

  .contacts__map img {
    width: 768px;
    height: 396px;
  }
}

@media (min-width: @desktopWidth) {
  .contacts {
    position: relative;
    padding: 0;
  }

  .contacts__inner {
    .position-center();
    z-index: 1;
    width: 1300px;
  }

  .contacts__text {
    background-color: @textOnBackgroundColor;
    padding: 63px 75px;
    width: 570px;
    position: absolute;
    top: 95px;
    left: 40px;
    z-index: 1;
  }

  .contacts__title {
    margin-left: 0;
    width: 40.5%;
  }

  .contacts__address {
    margin-right: 0;
    width: 40.5%;
  }

  .contacts__static-map {
    width: 100%;
    margin-top: 0;
    overflow: hidden;

    &::before {
      display: none;
    }
  }

  .contacts__map img {
    width: 1440px;
    height: 400px;
    object-fit: cover;
  }
}
