.logo {
  display: block;
}

.logo__icon {
  display: block;
  width: 190px;
  height: 39px;
}

@media (min-width: @tabletWidth) {
  .logo__icon {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktopWidth) {
  .logo__icon {
    width: 202px;
    height: 59px;
  }
}
