.page-main {
  width: 320px;
  margin: 0 auto;
}

.page-main__title {
  padding: 21px 20px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }

  .page-main__title {
    padding: 21px 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1440px;
  }

  .page-main__title {
    padding: 21px 110px;
  }
}
