.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1220px;
  }
}
