.page-footer {
  max-width: 1440px;
  margin: 0 auto;
}

.page-footer__logo {
  margin-bottom: 39px;
}

.page-footer--content {
  background-color: @contentBackground;
}

.page-footer__background {
  background-color: @contentBackground;
  padding-top: 40px;
  padding-bottom: 28px;
  text-align: center;
}

.page-footer__inner {
  .wrapper();
}

.page-footer__social {
  padding: 20px 0;
}

.page-footer__copyright {
  font-family: @textFont;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  padding: 9px 0;
}

.page-footer__copyright-link {
  cursor: pointer;
  color: @baseTextColor;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover,
  &:focus {
    fill: @baseBackground;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tabletWidth) {
  .page-footer__background {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .page-footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__copyright {
    width: 162px;
  }
}
