.promo {
  text-align: center;
  position: relative;
  padding-top: 30px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 305px;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-color: @promoBackground;
    z-index: -3;

    @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px 305px;
    }
  }
}

.promo__wrapper {
  .wrapper();
}

.promo__content {
  color: @textOnBackgroundColor;
}

.promo__title {
  color: @textOnBackgroundColor;
  margin-bottom: 15px;
  line-height: 36px;
}

.promo__slogan {
  margin: 0;
  text-transform: uppercase;
  font-size: @textFontSize;
  line-height: 14px;
}

.promo__img {
  margin-top: 30px;
  width: 280px;
  height: 271px;
}

@media (min-width: @tabletWidth) {
  .promo {
    text-align: left;
    min-height: 810px;

    &::after {
      display: none;
    }
  }

  .promo__wrapper {
    position: relative;
  }

  .promo__content {
    box-sizing: border-box;
    color: @titleColor;
    width: 73%;
    padding-left: 90px;
  }

  .promo__title {
    margin-bottom: 40px;
    color: @titleColor;
    line-height: 60px;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
  }

  .promo__img {
    .position-center();
    top: 170px;
    z-index: -2;
    width: 709px;
    height: 609px;
  }

  .promo__button {
    margin-top: 50px;
    display: inline-block;
  }
}

@media (min-width: @desktopWidth) {
  .promo {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 747px;
    padding-top: 143px;

    &::after {
      display: block;
      left: 50%;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-position: 0 0;
      background-size: 720px auto;
      width: 50%;
      height: 687px;


      @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .promo__wrapper {
    width: 1300px;
    .wrapper();
  }

  .promo__content {
    padding-top: 80px;
    padding-left: 82px;
    width: 50%;
  }

  .promo__img {
    width: 552px;
    height: 499px;
    top: 0;
    left: 60%;
  }
}
