.site-list {
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: @titleColor;
  list-style: none;
  text-align: center;
}

.site-list__item {
  padding: 20px 0;
  border-bottom: solid 1px @menuBorderColor;
}

.site-list__item:first-child {
  border-top: solid 1px @menuBorderColor;
}

.site-list__link {
  color: @titleColor;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    width: 460px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  width: 500px;
}
