.social {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  list-style: none;
  padding: 20px 10px 22px 0;
  border-bottom: solid 1px @borderColor;
  border-top: solid 1px @borderColor;
}

.social__item {
  margin: 0 38px 0 0;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  font-size: 0;
  line-height: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    fill: @baseBackground;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  display: block;

  &--vk {
    width: 22px;
    height: 12px;
  }

  &--insta {
    width: 16px;
    height: 16px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tabletWidth) {
  .social {
    width: 140px;
    justify-content: space-between;
    border: none;
    margin: 0 0 8px;
    align-items: center;
    padding: 0 0 0 16px;
  }

  .social__item {
    margin-right: 0;
  }

  .social__icon {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
