.title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @titleColor;

  &--small {
    font-size: 24px;
    line-height: 24px;
  }
}

@media (min-width: @tabletWidth) {
  .title {
    font-size: 60px;
  }
}
